body{
    margin:0;
    padding: 0;
    list-style-type: none;
    height: 100%;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.container-flex{
    flex: 1;
    position: relative;
}
.gl-container{
    width: 100%;
    background: #fff;
    position: absolute;
    height: 100%;
}